{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/astro",
    "ultracite/biome/vitest"
  ],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!**/.next",
      "!**/.open-next",
      "!**/.wrangler",
      "!**/out",
      "!**/dist",
      "!**/build",
      "!**/node_modules",
      "!**/.astro",
      "!**/next-env.d.ts",
      "!**/cloudflare-env.d.ts",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/tsconfig.tsbuildinfo",
      "!**/public/catalog.json",
      "!**/public/catalog-summary.json",
      "!**/design.html",
      "!**/src/app/icon.svg",
      "!**/src/app/globals.css",
      "!**/stations.json",
      "!**/*.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": { "formatter": { "enabled": false } },
  "json": { "formatter": { "enabled": false } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noEmptyBlockStatements": "off",
        "noEqualsToNull": "off",
        "noLeakedRender": "off",
        "noReactForwardRef": "off",
        "noShadow": "off",
        "noShadowRestrictedNames": "off",
        "noUnnecessaryConditions": "off",
        "useArraySortCompare": "off",
        "useAwait": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noUselessStringConcat": "off",
        "noUselessUndefined": "off",
        "noVoid": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "nursery": { "useSortedClasses": "off" },
      "performance": {
        "noAwaitInLoops": "off",
        "noDelete": "off",
        "noJsxPropsBind": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noIncrementDecrement": "off",
        "noNegationElse": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useAtIndex": "off",
        "useBlockStatements": "off",
        "useConsistentArrayType": "off",
        "useConsistentArrowReturn": "off",
        "useConsistentMethodSignatures": "off",
        "useConsistentObjectDefinitions": "off",
        "useConsistentTypeDefinitions": "off",
        "useDefaultSwitchClause": "off",
        "useDestructuring": "off",
        "useErrorCause": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off",
        "useNumberNamespace": "off",
        "useNumericSeparators": "off",
        "useUnifiedTypeSignatures": "off"
      },
      "correctness": {
        "noGlobalDirnameFilename": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off",
        "useSortedInterfaceMembers": "off",
        "useSortedKeys": "off",
        "useSortedPackageJson": "off",
        "useSortedProperties": "off"
      }
    }
  }
}
